server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/octopus.crt;
        ssl_certificate_key /etc/ssl/octopus.key;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 180m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        add_header Strict-Transport-Security "max-age=31536000" always;

        server_name octopus.local;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://127.0.0.1:#{Project.Octopus.Port};
        }
}
